.card-container {
    position: relative;
    width: 250px;
    height: 360px;
    padding: 2rem 1rem;
    display: flex;
    align-items: flex-end;
    transition: 0.5s ease-in-out;

    & img,
    &::before {
        border-radius: 8px;
    }

    &:hover {
        transform: translateY(15px);
    }
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, #8ec5fce3, #e0c3fce3);
        z-index: 2;
        transition: 0.5s all;
        opacity: 0;
    }
    &:hover::before {
        opacity: 1;
    }
    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }
    & .info {
        position: relative;
        z-index: 3;
        color: black;
        opacity: 0;
        transform: translateY(30px);
        transition: 0.5s all;
        overflow-y: scroll;
    }

    & .info::-webkit-scrollbar {
        display: none;
    }

    &:hover .info {
        opacity: 1;
        transform: translateY(0px);
    }

    & .info p {
        letter-spacing: 1px;
        font-size: 16px;
    }
}
